.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, #c9c9c9,  #f3f2ef);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background:#f6f8fa;
}

.content {
  padding: .8rem 0;

  background:#f6f8fa;
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;

  min-width: 70rem;
}

.sidebar{
  background:#f6f8fa;
  display: flex;
  flex-direction: column;
  /* padding: 0 1.6rem; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
